""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                                              "
"                                                                              "
"                     A simple vim Configuration File                          "
"                                                                              "
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                                              "
"                               Formatting                                     "
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Number of spaces that [TAB] inserts
set tabstop=4

" Number of spaces that are used for each autoindent
set shiftwidth=4

" Expand [TAB] to the equivalent number of spaces
" If a litteral tab is preferred, use CTRL-V [TAB]
set expandtab

" When infront of a line, insert space according to shiftwidth,
" rather than tabstop
set smarttab

" Lines should be wrapped at 80 columns
set textwidth=80



" Enable syntax highlighting
syntax enable

" Configure colors for a dark background
set background=dark
